<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browser Global Test Page</title>
</head>
<body>
<h1>Browser Global Test Page</h1>
<p>open the console to see results...</p>
</body>
<script src="../index.js"></script>
<script>
    var versions = perljs.version.split('.');
    console.log('This is perljs version ' + versions[0] +
        ', subversion ' + versions[1] + ', patch ' + versions[2] +
        ' built for in-browser Javascript.'
    );
    console.dir(perljs);
    console.log(perljs.x('we hope you like it.\n', 3))
    console.dir(perljs.qwm('shape rectangle x 42 y 23 w 23 h 34'));

</script>
</html>